# TrainingMvp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traningmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traningmvp/adapter/: CustomAdapter.java
app/src/main/java/com/example/traningmvp/model/: Model.java
app/src/main/java/com/example/traningmvp/ui/: MainActivity.java  UpdateActivity.java
app/src/main/java/com/example/traningmvp/util/: Constant.java  FormatDate.java
app/src/main/res/layout/: activity_main.xml  activity_update.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/traningmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
